is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NordikAdventuresAPI
build_property.RootNamespace = NordikAdventuresAPI
build_property.ProjectDir = D:\Archives\Education\UQAR\3. Automne 2025\INF23307 Analyse des applications en Ecommerce\Tp3\Tp3-AnalyseCommerceElectronique\NordikAdventures\NordikAdventuresAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Archives\Education\UQAR\3. Automne 2025\INF23307 Analyse des applications en Ecommerce\Tp3\Tp3-AnalyseCommerceElectronique\NordikAdventures\NordikAdventuresAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
